@media (max-width: 992px){
    
    .lista-nav{ 
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 45px 20px;
        gap: 30px;
        background:#292a2d ;
        border: 5px solid #153243;
        border-top: none;
        border-radius: 0px 0px 10px 10px;
        z-index: 2;
        display: none;
    }

    .navbar img{
        display: flex;
        margin-right: 40px;
    }
       
    #toggle-menu:checked + .lista-nav{
        display: flex;
    }

    .hero-info{
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
    }

    .hero-info h1{
        min-width: unset;
        max-width: 500px;
        width: 90%;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    .hero-info p{
        text-align: center;
        margin: auto;
    }

    .buttons-hero-info{
        margin: auto;
    }

    .buttons-a{
        margin: auto;
    }

    .footer-page p{
        width: 100%;
        padding: 0px 100px;
        margin: 0 auto;
    }


    .hero-card{
        display: none;
        
    }


    .info-card-container{
        flex-direction: column;
    }

    .contact-bottom img{
        display: none;
    }
}

@media (max-width: 572px){
    
    .footer-page p{
        font-size: 13px;
        padding: 0px;
    }

    #info h2 {
        text-align: center;
        font-size: 30px;
    }
    
    .contact-bottom{
        flex-direction: column;
        margin: 0;
    }

    .contact-bottom p{
        font-size: 12px;
    }
    
    #footer-contact h2{
        text-align: center;
        justify-content: center;
        font-size: 38px;
    }
    
    .redes img{
        margin: 0;
    }
}

